<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>짱구는 못말려 PAGE</title>
  <style>
    #tb1{
      width: 100vw;
      height: 50px;
      padding-left: 0px;

      font-size: 25px;
      font-family: "ONE-Mobile-POP";
    }

    #tb2{
      width: 100vw;
      height: 380px;
      
      font-size: 24px;
      font-family: "ONE-Mobile-POP";
    }
  </style>
  <link rel="stylesheet" href="../성상민/짱구는 못말려 PAGE.css">
</head>
<body id="top">
  <header class="sticky">
    <!-- 머리부분 : 2등분, 
                    (상) 로고 및 로그인.회원가입
                    (하) 태그 목록 -->
      <div class = up>
        <section id="logo">
          <img src="https://i.namu.wiki/i/k-KMcaukd4ZSk1CMn6Jsn1xseaeo06pIABfHx-RuSoM8G_BcDjJ-LrYb5FZWvqTc_wEvgLtPCe48enkmi87S_A.svg" alt="짱구는 못말려">
        </section>
        <section id="search">
          <form>
            <input type="text" placeholder="검색어를 입력하세요...">
            <button type="submit">검색</button>
          </form>
      
          
        </section>
      </div>

      <div class = fulldown>
        <table id="tb1" border="1">
          <th>
            <a href="https://namu.wiki/w/%EC%A7%B1%EA%B5%AC%EB%8A%94%20%EB%AA%BB%EB%A7%90%EB%A0%A4">소개</a>
          </th>
          <th>공지사항</th>
          <th>커뮤니티</th>
          <th><a href="https://m.search.naver.com/search.naver?ssc=tab.m_image.all&where=m_image&sm=mtb_jum&query=%EC%A7%B1%EA%B5%AC%EB%8A%94+%EB%AA%BB%EB%A7%90%EB%A0%A4+23+%EC%A0%95%EB%B3%B4&qvt=0">갤러리</a></th>
          <th>고객센터</th>
        </table>
      </div>
    </div>
    
  </header>

  <main>
    <!-- 메인 부분 : 3등분,
                     (상) 광고
                     (중) 게시물 1
                     (하) 게시물 2 -->
    <section class="main-1">
      <iframe src="https://www.youtube.com/embed/YyAG3rVxNT4" 
              title="짱구는 못말려 오프닝 모음" 
              frameborder="0" 
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
              referrerpolicy="strict-origin-when-cross-origin"
              allowfullscreen>
      </iframe>
    </section>
    <section class="main-2">      
      <div>
        <div>
          <div>
            <input id="id" type="text" placeholder="아이디 (*이메일 형식 입력불가)">
            <br>
            <input id= "pw" type="text" placeholder="비밀번호">
          </div>
          <br>
          <p>
            <button type="button"> 로그인 </button>
          </p>
          <br>          
          <p>
            <input type="checkbox" name="아이디 저장" value="아이디 저장"> 아이디 저장
          </p>   
        </div>
      </div>

    </section>
    <section class="main-3">
      <div class="container">
        <h2>짱구는 못말려 극장판</h2>
        <div class="movie">
          <div class="movie-item">
            <img src="../성상민/극장판 1.jpg" alt="극장판 이미지 1">
            <h4>
              <a href="https://m.search.naver.com/search.naver?where=m&sm=mtb_etc&mra=bkEw&pkid=68&os=31305647&qvt=0&query=%EA%B7%B9%EC%9E%A5%ED%8C%90%20%EC%A7%B1%EA%B5%AC%EB%8A%94%20%EB%AA%BB%EB%A7%90%EB%A0%A4%3A%20%EB%8F%99%EB%AC%BC%EC%86%8C%ED%99%98%20%EB%8B%8C%EC%9E%90%20%EB%B0%B0%EA%BC%BD%EC%88%98%EB%B9%84%EB%8C%80">
              동물소환 <br> 닌자 배꼽수비대
               </a>
            </h4>
          </div>
          <div class="movie-item">
            <img src="../성상민/극장판 2.jpg" alt="극장판 이미지 2">
            <h4>
              <a href="https://m.search.naver.com/search.naver?where=m&sm=mtb_etc&mra=bkEw&pkid=68&os=28678435&qvt=0&query=%EA%B7%B9%EC%9E%A5%ED%8C%90%20%EC%A7%B1%EA%B5%AC%EB%8A%94%20%EB%AA%BB%EB%A7%90%EB%A0%A4%3A%20%EC%88%98%EC%88%98%EA%BB%98%EB%81%BC!%20%EA%BD%83%ED%94%BC%EB%8A%94%20%EC%B2%9C%ED%95%98%EB%96%A1%EC%9E%8E%ED%95%99%EA%B5%90">
              수수께끼! <br> 꽃피는 천하떡잎학교
              </a>
            </h4>            
          </div>
          <div class="movie-item">
            <img src="../성상민/극장판 3.jpg" alt="극장판 이미지 3">
            <h4>
              <a href="https://m.search.naver.com/search.naver?where=m&sm=mtb_etc&mra=bkEw&pkid=68&os=18833280&qvt=0&query=%EA%B7%B9%EC%9E%A5%ED%8C%90%20%EC%A7%B1%EA%B5%AC%EB%8A%94%20%EB%AA%BB%EB%A7%90%EB%A0%A4%3A%20%EA%B2%A9%EB%8F%8C!%20%EB%82%99%EC%84%9C%EC%99%95%EA%B5%AD%EA%B3%BC%20%EC%96%BC%EC%B6%94%20%EB%84%A4%20%EB%AA%85%EC%9D%98%20%EC%9A%A9%EC%82%AC%EB%93%A4">
              격돌! 낙서왕국과 <br>얼추 네 명의 용사들
              </a>
            </h4>
          </div>
          <div class="movie-item">
            <img src="../성상민/극장판 4.jpg" alt="극장판 이미지 4">
            <h4>
              <a href="https://m.search.naver.com/search.naver?where=m&sm=mtb_etc&mra=bkEw&pkid=68&os=9576223&qvt=0&query=%EA%B7%B9%EC%9E%A5%ED%8C%90%20%EC%A7%B1%EA%B5%AC%EB%8A%94%20%EB%AA%BB%EB%A7%90%EB%A0%A4%3A%20%EC%8B%A0%ED%98%BC%EC%97%AC%ED%96%89%20%ED%97%88%EB%A6%AC%EC%BC%80%EC%9D%B8~%20%EC%82%AC%EB%9D%BC%EC%A7%84%20%EC%95%84%EB%B9%A0!">
              신혼여행 허리케인~ <br> 사라진 아빠
              </a>
            </h4>
          </div>
        </div>
      </div>
    </section>                    
  </main>
  
  <footer>
    <!-- 발 부분 : 2등분, 
                   (상) 클릭 게시물 1
                   (하) 클릭 게시물 2 -->
    <div class="footer-1">
       <table border="1" id="tb2"  class="table">
          <tr class="table-item">
            <th colspan="8"><p>등장인물</p></th>            
          </tr>
          <tr class="table-item">
            <th ><img src="../성상민/짱구.jpg" alt="짱구">
              <p>짱구</p>
            </th>
            <th><img src="../성상민/흰둥이.jpg" alt="흰둥이">
              <p>흰둥이</p>
            </th>
            <th ><img src="../성상민/짱아.jpg" alt="짱아">
              <p>짱아</p>
            </th>
            <th><img src="../성상민/철수.jpg" alt="철수">
              <p>철수</p>
            </th>
            <th><img src="../성상민/유리.jpg" alt="유리">
              <p>유리</p>
            </th>
            <th><img src="../성상민/맹구.jpg" alt="맹구">
              <p>맹구</p>
            </th>
            <th><img src="../성상민/훈이.jpg" alt="훈이">
              <p>훈이</p>
            </th>
            <th><img src="../성상민/수지.jpg" alt="수지">
              <p>수지</p>
          </th>
          </tr>
       </td>
      </table>
    </div>

    
    <div class="footer-2">
      <div class="container">
        <p>&copy; 2024 짱구. All rights reserved.</p>
      </div>
    
      <div class="fixed-container">
        <a  href="#top" >
          <img src="../성상민/화살표.jpg" art="맨 위로">
        </a>
    </div>

   
    </div>
  </footer>
</body>
</html>