/* 전체 화면 설정 */
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

div, header, main, footer, section{border: 1px solid black;}

@font-face {
  font-family: 'ONE-Mobile-POP';
  src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/ONE-Mobile-POP.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

/* 영역 나누기 */
body {
 display: flex;
 flex-direction: column;
 min-height: 100vh;
 justify-content: space-between;
}

/* 3개 영역별 크기 지정 */
header{
  height: 170px;

  box-sizing: border-box;
  display: flex;
  flex-direction: column;   
}

/* header 부분 영역 분할 */
.up{
  box-sizing: border-box;
  height: 120px;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.up > section{
  width: 50%; 
}

 #search{
  font-family: "맑은 고딕";
  color : grey;
  font-size: 18px;
  display: flex;
  flex-direction: row-reverse;
  padding : 30px
}


#logo > img{
  width : 400px;
  height: 90px;
  padding-top: 20px;
}

header input[type="text"] {
  padding: 10px;
  width: 400px;
  border: none;
  outline: none;
  font-size: 1em;
  border-radius: 25px;
}

.sticky{
  background-color: beige;
  color: black;


  position: sticky;
  top:-120px;
  z-index: 1;
}

.fulldown{
  border : 1px solid gray;
  height: 50px;

  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.fulldown > p{
  padding-top: 8px;
  font-size: 20px;
  font-weight: bold;
  color: gray;
}

main{
 flex-grow: 2;

 display: flex;
 flex-direction: column;
 justify-content: space-around;
}
/* main 부분 영역 분할 */
.main-1{
  height: 780px;
}
.main-1 > iframe{
  width: 100vw;
  height: 780px;
}

.main-2  div{
  width: 90%;
  height: 50%;
  border: 0;
  background-color: white;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.main-2 input[type="text"] {
  padding: 10px;
  width: 400px;
  border: 1 solid gray;
  outline: none;
  font-size: 1em;
  border-radius: 10px;
}

.main-2  p{
  display: block;
}


.main-2 button[type="button"]{
  padding: 10px;
  width: 400px;

  background-color: rgba(56, 54, 54, 0.137);
}

.main-2 button[type="checkbox"]{
  padding: 10px;
  width: 400px;

  font-style: normal;
  color: gray;
}



.main-2{
  height: 520px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-top: 30px;
}
.main-2 > div{
  height: 450px;
  width : 95%;
  border: 1px solid gray;
  border-radius: 30px;
}

.main-2 > div > #search{
  position: absolute;
  margin: auto;

  top : 0;
  bottom: 0;
  left: 0;
  right: 0;

}

.main-3{
  height: 520px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-top: 30px;
}

.main-3 > .container{
  height: 450px;
  width : 95%;
  border: 1px solid gray;
  border-radius: 30px;
}

.movie {
  height: 400px;
  display: flex;
  padding: 0;
  border-radius: 30px;
  justify-content: space-around;
}

.movie-item {
  max-width: 240px;
  max-height: 390px;
  padding: 10px;  
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.movie-item img {
  width: 100%;
  height: 330px;
  border-radius: 10px;
}

.movie-item h3 {
  font-size: 1.5em;
  margin: 10px 0;
}

.movie-item p {
  color: #666;
}


footer{
  flex-grow: 1;
}

footer > .footer-1{
  max-width: 100%;
  max-height: 100%;

  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.table {
  max-width: 100%;
  max-height: 100%;
  background-color: whitesmoke;
  display: flex;
  border-radius: 30px;
  justify-content: space-around;
}


.table-item {
  width: 25%;
  height: 100%;
  padding:10px;  
  background-color: beige;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.table-item img {
  width: 100%;
  height: 240px;
  border-radius: 10px;
}

.table-item p {
  font-size: 1.5em;
  margin: 10px 0;
  color: navy;
}

.tabel-item p {

}


footer > .footer-2{
  height: 50px;

  background-color: yellow;
}

.container{
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px 0;
}








.fixed-container{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: white;
  position: fixed;

  bottom: 30px;
  right: 30px;
}

.fixed-container > a > img{
  display: block;
  width: 100%;
  height: 100%;

  text-align: center;
  text-decoration: none; 
  color: black;
  font-weight: bold;

  line-height: 38px; 

  user-select: none; 

  border-radius: 50%;
}






